<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Characters\Humanoid.cs">
    <Files>
      <File FileName="Assets\Scripts\ObjectPools\ObjectPool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Actions\ActionJump.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Character.cs" Line="105" Column="40" />
      <File FileName="Assets\Scripts\Characters\Inputs\InputPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Humanoid.cs" Line="33" Column="33" />
      <File FileName="Assets\Scripts\Characters\Player.cs" Line="13" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>